server.port=8885

# TODO: Add README explaining on how to work with keytool and openssl
app.sslcontext.truststore-path=file:path/to/truststore.jks
app.sslcontext.truststore-secret=changeme
app.sslcontext.keystore-path=file:path/to/keystore.jks
app.sslcontext.keystore-secret=changeme