# spring-enterprise-patterns

./: README.md  pom.xml
elasticsearch/: README.md  pom.xml
elasticsearch/docker/: docker-compose.yml
elasticsearch/src/main/java/de/holhar/spring/patterns/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/de/holhar/spring/patterns/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/de/holhar/spring/patterns/elasticsearch/model/: Article.java  Author.java
elasticsearch/src/main/java/de/holhar/spring/patterns/elasticsearch/repository/: ArticleRepository.java
elasticsearch/src/main/java/de/holhar/spring/patterns/elasticsearch/rest/: IndexController.java  SearchByAuthorRequest.java  UpdateDocumentRequest.java
jaxb-databinding/: pom.xml
jaxb-databinding/src/main/java/de/holhar/spring/jaxbdatabinding/: JaxbDataBindingApplication.java
jaxb-databinding/src/main/java/de/holhar/spring/jaxbdatabinding/xml/adapter/: CustomNormalizedStringAdapter.java
jaxb-databinding/src/main/java/de/holhar/spring/patterns/jaxbdatabinding/: JaxbDataBindingApplication.java
jaxb-databinding/src/main/java/de/holhar/spring/patterns/jaxbdatabinding/xml/adapter/: CustomNormalizedStringAdapter.java
jaxb-databinding/src/main/resources/: movie.xjb  movie.xsd
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/de/holhar/spring/patterns/kafka/consumer/: ConsumerService.java  KafkaConsumerApplication.java
kafka-consumer/src/main/java/de/holhar/spring/patterns/kafka/consumer/config/: KafkaConfiguration.java  KafkaConsumerConfig.java
kafka-consumer/src/main/java/de/holhar/spring/patterns/kafka/producer/domain/: EventPayload.java  EventWrapper.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/docker/: docker-compose.yml
kafka-producer/src/main/java/de/holhar/spring/patterns/kafka/producer/: KafkaMessagingService.java  KafkaProducerApplication.java
kafka-producer/src/main/java/de/holhar/spring/patterns/kafka/producer/config/: KafkaConfiguration.java  ProducerConfig.java
kafka-producer/src/main/java/de/holhar/spring/patterns/kafka/producer/domain/: EventPayload.java
kafka-producer/src/main/resources/: application.properties
keycloak/: pom.xml
keycloak/src/main/java/de/holhar/spring/keycloak/: CustomKeycloakAuthenticationProvider.java  SecurityConfig.java
keycloak/src/main/java/de/holhar/spring/patterns/keycloak/: CustomKeycloakAuthenticationProvider.java  SecurityConfig.java
keycloak/src/main/resources/: application.properties
mtls-httpclient/: pom.xml
mtls-httpclient/src/main/java/de/holhar/spring/patterns/mtls/: HttpClientService.java
mtls-httpclient/src/main/java/de/holhar/spring/patterns/mtls/config/: RestTemplateConfig.java  WebClientConfig.java
mtls-httpclient/src/main/java/de/holhar/spring/patterns/mtls/domain/: ServiceException.java  ServiceResponse.java
mtls-httpclient/src/main/resources/: application.properties
mysql-liquibase/: pom.xml
mysql-liquibase/docker/: docker-compose.yml
mysql-liquibase/src/main/java/de/holhar/spring/patterns/mysql/: MovieController.java  MovieRepository.java  MySqlApplication.java
mysql-liquibase/src/main/java/de/holhar/spring/patterns/mysql/domain/: Movie.java
mysql-liquibase/src/main/java/de/holhar/spring/patterns/mysql/exception/: ExceptionHandlerAdvice.java  MovieNotFoundException.java
mysql-liquibase/src/main/resources/: application-h2.properties  application.properties
mysql-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
mysql-liquibase/src/main/resources/db/changelog/changes/: v1.0.0_initial-changelog.xml
oauth2-client/: pom.xml
oauth2-client/docker/: docker-compose.yml
oauth2-client/src/main/java/de/holhar/spring/patterns/ouath2/client/: OAuth2ClientApplication.java  OAuthClientConfig.java  SecurityConfig.java  WebController.java
oauth2-client/src/main/resources/: application.yml
oauth2-resourceserver/: pom.xml
oauth2-resourceserver/src/main/java/de/holhar/spring/patterns/oauth2/resourceserver/: OAuth2ResourceServerApplication.java  SecurityConfig.java
oauth2-resourceserver/src/main/resources/: application.properties
oidc/: pom.xml
oidc/src/main/java/de/holhar/spring/patterns/oidc/: IdTokenService.java  OidcApplication.java  SecurityConfig.java
oidc/src/main/resources/: application.properties
redis-sessioncache/: pom.xml
redis-sessioncache/docker/: README.md  docker-compose.yml
redis-sessioncache/src/main/java/de/holhar/spring/patterns/redis/sessioncache/: RedisApplication.java  WebController.java
redis-sessioncache/src/main/resources/: application.properties
soap-webservice/: pom.xml
soap-webservice/src/main/java/de/holhar/spring/patterns/soap/: SecurityConfig.java  SoapWsApplication.java
soap-webservice/src/main/java/de/holhar/spring/patterns/soap/client/: SOAPConnector.java  WebController.java  WsClient.java
soap-webservice/src/main/java/de/holhar/spring/patterns/soap/client/config/: LoggingInterceptor.java  WsClientConfig.java
soap-webservice/src/main/java/de/holhar/spring/patterns/soap/ws/: MovieService.java  ServiceEndpoint.java
soap-webservice/src/main/java/de/holhar/spring/patterns/soap/ws/config/: WebServiceConfig.java
soap-webservice/src/main/java/de/holhar/spring/soap/: SecurityConfig.java  SoapWsApplication.java
soap-webservice/src/main/java/de/holhar/spring/soap/client/: SOAPConnector.java  WebController.java  WsClient.java
soap-webservice/src/main/java/de/holhar/spring/soap/client/config/: LoggingInterceptor.java  WsClientConfig.java
soap-webservice/src/main/java/de/holhar/spring/soap/ws/: MovieService.java  ServiceEndpoint.java
soap-webservice/src/main/java/de/holhar/spring/soap/ws/config/: WebServiceConfig.java
soap-webservice/src/main/resources/: movie.xsd  movieservice.xsd
src/main/java/de/holhar/spring/enterprisepatterns/: SpringEnterprisePatternsApplication.java
src/test/java/de/holhar/spring/enterprisepatterns/: SpringEnterprisePatternsApplicationTests.java
(+15 files in other folders)
