server.port=8882

spring.session.store-type=redis
spring.redis.password=multipass
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=greetings
spring.redis.ssl=false
spring.data.redis.repositories.enabled=false
