app.keycloak.loginUrl=/idp/login
app.keycloak.logoutUrl=/idp/logout
# custom field defining the resource id for roles
# use-case is that the clientId within the token does not match the keycloak.resource provided here
keycloak-resource-key=custom-resource-key
keycloak.realm=cu-db
keycloak.auth-server-url=https://uridp.com/auth
keycloak.ssl-required=external
keycloak.resource=idp-resource-id
keycloak.credentials.secret=
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true