server.port:8880

###########
## kafka ##
###########
app.kafka.bootstrap-servers=localhost:29092,localhost:39092
app.kafka.topic=testTopic
app.kafka.consumer-group-id=testGroupId
app.kafka.consumer-auto-offset-reset=latest
app.kafka.ssl-key-store-location=n/a
app.kafka.ssl-key-store-password=n/a
app.kafka.ssl-trust-store-location=n/a
app.kafka.ssl-trust-store-password=n/a
app.kafka.ssl-enabled=false

# activate strict json deserialization (no extra properties allowed)
spring.jackson.deserialization.fail-on-unknown-properties=true